* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

body > header, section, nav {
  padding: 20px;
  border-bottom: 1px solid grey;
}

header h1 {
  margin-bottom: 0.2em;
}

section img {
  max-width: 100%;
}

section#merken > div {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
section#merken article {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 1px solid grey;
  border-radius: 15px;
}
section#merken img {
  height: 400px;
  object-fit: cover;
}
section#merken .cta {
  margin-top: auto;
}

@media only screen and (min-width: 600px) {
  section#merken > div {
    margin: 0 10vw;
  }
}

/*# sourceMappingURL=style.css.map */
