*{ box-sizing: border-box }

  $gap: 20px;

body{ margin: 0;}

body{
  width: 100vw;
  height: 100vh;
  display:grid;
  grid-template-rows: auto auto auto minmax(500px, 1fr);
}

body > header, section, nav{
    // padding:20px;
    border-bottom: 1px solid grey;
}

header h1{
  margin-bottom: .2em;
}

section img{
  max-width: 100%;
}

section#merken{
  display: flex;
  flex-direction: column;
  
   &>div{ 
      display: grid;
      grid-gap: $gap;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  article{
    font-size: 9px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0,0,0,0.16);
    border-radius: 8px;
    
    &> *{
      padding: $gap;
    }
  }
  .img-holder{
    padding: 0;
  }
  img{
    border-radius: 8px 8px 0 0;
    padding: 0;
    height: 400px;
    object-fit: cover;
  }
  .cta{
    margin-top: auto;
  }
}

@media only screen and (min-width:600px){
  section#merken > div{
    margin: auto 10vw;
  }
}
